{
  "name": "guidefit",
  "version": "2.7.0",
  "description": "GuideFit — Android-приложение (RuStore): дневник питания, воды, веса и тренировок",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "send-build": "node scripts/send-build.js",
    "build:apk": "bash android/build.sh",
    "check": "node --check server.js && node --check db.js && node --check static/sw.js && node --check scripts/backup-db.js && node scripts/check-frontend.js && node scripts/check-handlers.js && node --check scripts/send-build.js && node --check scripts/gen-pp-dishes.js && node --check scripts/import-unitools.js && node --check scripts/preheat-images.js",
    "test": "node --test",
    "backup": "node scripts/backup-db.js",
    "preheat": "node scripts/preheat-images.js",
    "generate": "node scripts/gen-pp-dishes.js",
    "gen-pp": "node scripts/gen-pp-dishes.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "sharp": "^0.35.4",
    "sqlite3": "^5.1.6"
  }
}
